{
  "name": "ac-vue-app",
  "description": "Down-to-earth vue component and application development",
  "version": "0.0.0-alpha.0",
  "author": "Oliver Leics <oliver.leics@gmail.com>",
  "license": "MIT",
  "repository": "oleics/ac-vue-app",
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "ac-vue-app": "bin/cli"
  },
  "main": "./build/package/app.js",
  "scripts": {
    "collect-dependencies": "ac-node-modules-collect-dependencies ..",
    "linker": "ac-node-modules-linker ..",
    "linker-self": "npm run linker -- --link-self",
    "update": "./bin/update --cwd $PWD",
    "create": "./bin/rendertemplate ./src/app/templates/package $PWD && ./bin/update --cwd $PWD",
    "build:js:server": "npx webpack --config ./webpack.config.server.js",
    "watch:js:server": "npx webpack --config ./webpack.config.server.js --watch",
    "build:js:browser": "npx webpack --config ./webpack.config.browser.js",
    "watch:js:browser": "npx webpack --config ./webpack.config.browser.js --watch",
    "build:js:package": "npx webpack --config ./webpack.config.package.js",
    "watch:js:package": "npx webpack --config ./webpack.config.package.js --watch",
    "build:js:browserify": "browserify --debug -g envify -t vueify -t [ babelify --presets [ env ] --plugins [ transform-vue-jsx ] ] -p [ minifyify --map app.js.map --output $PWD/build/browser/app.js.map ] --require ./src/save-require:ac-sr --require $PWD/src/app.vue:__app__ --require ./src/app/app-browser.js ./src/app/app-browser.js -o $PWD/build/browser/app.js -v",
    "watch:js:browserify": "watchify --debug -g envify -t vueify -t [ babelify --presets [ env ] --plugins [ transform-vue-jsx ] ] -p [ minifyify --map app.js.map --output $PWD/build/browser/app.js.map ] --require ./src/save-require:ac-sr --require $PWD/src/app.vue:__app__ --require ./src/app/app-browser.js ./src/app/app-browser.js -o $PWD/build/browser/app.js -v",
    "build:static": "./bin/rendertemplate ./src/app/templates/browser $PWD/build/browser --force",
    "watch:static": "./bin/cli-sub --cwd $PWD --watch ./src/app/templates/browser -- './bin/cli build:static'",
    "build": "mkdirp build && NODE_ENV=production ./bin/cli-sub --cwd $PWD -- './bin/cli build:js:server' './bin/cli build:js:browser' './bin/cli build:js:package' './bin/cli build:static'",
    "watch": "mkdirp build && ./bin/cli-sub --cwd $PWD -- './bin/cli watch:js:server' './bin/cli watch:js:browser' './bin/cli watch:js:package' './bin/cli watch:static'",
    "dev": "./bin/cli-sub --cwd $PWD -- './bin/cli watch' './bin/cli start'",
    "start": "node server.js"
  },
  "scripts-off": {
    "compile:js:self": "npx babel ./src --ignore index.js --out-dir ./lib",
    "compile:js:self:w": "npx babel ./src --ignore index.js --out-dir ./lib --watch",
    "compile:js": "npx babel $PWD/src --ignore index.js --out-dir $PWD/lib",
    "compile:js:w": "npx babel $PWD/src --ignore index.js --out-dir $PWD/lib --watch",
    "compile:vue": "npx browserify -r $PWD/src/index.js -e $PWD/src/index.js -o $PWD/lib/index.js --node --no-bundle-external -g envify -t vueify -t babelify",
    "compile:vue:w": "npx watchify -r $PWD/src/index.js -e $PWD/src/index.js -o $PWD/lib/index.js --node --no-bundle-external -g envify -t vueify -t babelify",
    "compile": "./bin/cli-sub --cwd $PWD -- './bin/cli wp' './bin/cli compile:js:self' './bin/cli compile:js'",
    "compile:watch": "./bin/cli-sub --cwd $PWD -- './bin/cli wp:watch' './bin/cli compile:js:self:w' './bin/cli compile:js:w'"
  },
  "dependencies": {
    "ac-aj": "0.0.0-alpha.0",
    "ac-node-modules": "github:oleics/ac-node-modules",
    "bootstrap": "^4.0.0",
    "command-exists": "^1.2.2",
    "dottie": "^2.0.0",
    "eventemitter2": "^5.0.1",
    "express": "^4.16.2",
    "http-proxy": "^1.16.2",
    "inherits": "^2.0.3",
    "minimist": "^1.2.0",
    "object-merge": "^2.5.1",
    "semver": "^5.5.0",
    "shell-quote": "^1.6.1",
    "vue": "^2.5.16",
    "vue-async-computed": "^3.3.1",
    "vue-server-renderer": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "webmidi": "^2.0.0"
  },
  "//peerDependencies": {
    "ac-aj": "0.0.0-alpha.0",
    "vue-async-computed": "^3.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-vue": "^2.0.1",
    "babel-preset-vue-app": "^2.0.0",
    "babelify": "^8.0.0",
    "browserify": "^16.1.0",
    "css-loader": "^0.28.10",
    "envify": "^4.1.0",
    "glob": "^7.1.2",
    "minifyify": "^7.3.5",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.7.2",
    "parallelshell": "^3.0.2",
    "sass-loader": "^6.0.6",
    "source-map-support": "^0.5.4",
    "twig": "^1.10.5",
    "vue-loader": "^14.2.1",
    "vueify": "^9.4.1",
    "watch": "^1.0.2",
    "watchify": "^3.10.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-node-externals": "^1.6.0"
  }
}
